{
  "name": "tests",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@meshsdk/core": "^1.8.14",
    "@meshsdk/core-csl": "^1.8.14",
    "dotenv": "^16.4.7",
    "sha3": "^2.1.4",
    "typescript": "^5.7.3"
  }
}
